/* Animations */
@keyframes slideUp {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-75%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Media */
@media (max-width: 380px) {
  .about-section__features {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 460px) {
  .burger-menu {
    &__image {
      margin-top: 0;
      min-height: 350px;
    }
  }
}
@media (min-width: 768px) {
  .container,
  .burger-menu__header,
  .burger-menu__nav {
    padding-left: 30px;
    padding-right: 30px;
  }
  button.button-primary {
    padding: 23px 100px;
  }
  .burger-menu {
    &__close-button svg {
      height: 48px;
      width: 48px;
    }
    &__image {
      min-height: 500px;
      background-image: url('../images/inside-view-1280x960.jpg');
    }
    &__nav {
      justify-content: center;
      display: flex;
      align-items: center;
    }
    &__nav-wrapper {
      flex-direction: row;
      justify-content: space-between;
      gap: 80px;
    }
  }

  .main-section {
    &__image {
      margin: 0 0 32px;
      background-image: url('../images/top-view-1600x900.jpg');
      background-position: center center;
    }
    &__content-wrapper {
      align-items: start;
    }
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 64px;
  }
  h3 {
    font-size: 32px;
  }
  p {
    font-size: 24px;
    line-height: 1.6;
  }
  .main-section {
    &__content {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 24px;
    }
    &__image {
      height: 600px;
    }
    &__content-wrapper {
      align-items: start;
      max-width: 687px;
    }
    &__list {
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 400px;
      span {
        display: block;
        height: 1px;
        width: 20px;
        background-color: var(--color-grey);
      }
    }
    h1 {
      text-align: end;
    }
  }
  .section-container-sm {
    grid-template-columns: 1fr 1fr;
    gap: 64px 80px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1454px;
  }
  .custom-section-title {
    gap: 64px;
  }
  .about-section {
    &__content {
      margin-bottom: 32px;
    }
    &__image {
      height: 800px;
    }
    &__highlighted-text {
      align-self: end;
    }
    &__features {
      gap: 64px 80px;
    }
    &__feature {
      span {
        font-size: 16px;
      }
    }
  }
  .details-section {
    &__text {
      padding-top: 75px;
    }
  }
  .swiper {
    grid-column: 1 / span 2;
    flex-direction: row;
    gap: 80px;
    /* margin: 0 -500px;
    padding: 0 500px;
    width: calc(100% + 1000px); */
    &__navigation {
      margin-bottom: 0;
      flex-direction: column;
      gap: 16px;
      align-items: start;
      justify-content: start;
    }
    &__pagination {
      display: none;
    }
    &__pagination-counter {
      margin-bottom: 114px;
    }
    &__pagination-counter--current,
    &__pagination-counter--total {
      font-size: 24px;
    }
    &__pagination-counter--separator {
      width: 139px;
    }
    &__button-prev,
    &__button-next {
      position: relative;
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .swiper-slide {
    height: 600px;
  }
}
@media (min-width: 1100px) {
  button.button-primary {
    position: relative;
    overflow: hidden;
    span {
      display: inline-block;
      position: relative;
      transition: transform 0.3s ease;
    }
    &:hover span {
      animation: slideUp 1s forwards;
    }
  }
  button.button-outline {
    position: relative;
    transition: all 0.8s ease;
    &:before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: inherit;
      z-index: -1;
      background-color: transparent;
      transform: translateY(75%) scaleX(-0.5) scaleY(0.1);
      transition: all 0.8s ease;
    }
    &:hover {
      border-color: transparent;
      color: var(--color-white);
      &:before {
        transform: translateY(0) scaleX(1) scaleY(1);
        background-color: var(--color-black);
      }
    }
  }
  .header {
    &__container {
      height: 120px;
      gap: 48px;
    }
    .button-outline,
    &__phone span,
    &__callback-button {
      display: block;
    }
    &__logo {
      padding-left: 0;
      padding-right: 40px;
    }
    &__phone {
      padding: 5px 0;
      span {
        transition: color 0.3s ease;
        color: var(--color-grey);
        &:hover {
          color: var(--color-grey-accent);
        }
      }
      svg {
        display: none;
      }
    }
    &__callback-button {
      padding: 5px 0;
      span {
        display: inline-block;
        position: relative;
        transition: transform 0.3s ease;
      }
      &:hover span {
        animation: slideUp 1s forwards;
      }
    }
  }
  .burger-menu {
    &__header {
      height: 120px;
      padding-top: 36px;
    }
    &__open-button {
      span {
        display: inline-block;
        transition: color 0.3s ease;
        color: var(--color-grey);
      }
      &:hover {
        span {
          color: var(--color-grey-accent);
        }
      }
    }
  }
}
@media (min-width: 1240px) {
  .burger-menu {
    &__content {
      flex-direction: row;
    }
    &__image {
      width: 50%;
      background-position: center center;
    }
    &__nav {
      flex-grow: 1;
      padding-bottom: 20px;
      margin-top: 0;
    }
    &__nav-wrapper {
      display: flex;
      flex-direction: column;
      gap: 64px;
    }
  }
}
@media (min-width: 1440px) {
  h1 {
    font-size: 144px;
  }
}
@media (min-width: 1600px) {
  .burger-menu {
    &__image {
      position: sticky;
      top: 0;
      width: 40%;
      min-height: calc(100vh - 120px);
      flex-shrink: 0;
    }
    &__nav-wrapper {
      flex-direction: row;
      justify-content: space-between;
      gap: 80px;
    }
  }
}
