/* Variables */
:root {
  --color-black: #000000;
  --color-grey: #a5a2ac;
  --color-grey-accent: #d1cdda;
  --color-grey-light: #f4f6fb;
  --color-white: #ffffff;
}

/* Reset CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
html,
body {
  height: 100%;
  min-height: 100vh;
}
body {
  font-size: 16px;
  font-family: 'SF Pro Display', serif;
  font-weight: 500;
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  background-color: var(--color-grey-light);
  scroll-behavior: smooth;
}
img,
picture,
video,
canvas,
svg {
  display: block;
}
input,
button,
textarea,
select {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  padding: 0;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-weight: 500;
}
ol,
ul {
  padding: 0;
}
ol[role='list'],
ul[role='list'] {
  list-style: none;
}

/* Custom CSS */
h1 {
  font-size: 64px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
  line-height: 1.6;
}

.container {
  max-width: 1780px;
  padding-left: 17px;
  padding-right: 17px;
  margin: 0 auto;
}

button.button-primary {
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 35px;
  padding: 23px 40px;
  white-space: nowrap;
}

button.button-outline {
  background-color: transparent;
  color: var(--color-black);
  border-width: 1px;
  border-style: solid;
  border-color: var(--color-black);
  border-radius: 28px;
  white-space: nowrap;
  padding: 15px 47px;
}

/* Components */
.header {
  position: relative;
  top: 0;
  left: 0;
  height: 40px;
  margin-bottom: 80px;
  width: 100%;
  &__wrapper {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 75;
    transition: background-color 0.6s ease;
    background-color: var(--color-grey-light);
  }
  &__container {
    height: 105px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: height 0.6s ease;
  }
  &._scroll {
    .header__container {
      height: 85px;
    }
    .header__wrapper {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
  .button-outline,
  &__phone span,
  &__callback-button {
    display: none;
  }
  &__phone,
  &__logo,
  &__callback-button {
    position: relative;
    z-index: 110;
  }
  &__logo {
    margin: 0 auto;
    padding-left: 20px;
  }
}
.burger-menu {
  position: relative;
  &__open-button {
    display: flex;
    align-items: center;
    gap: 15px;
    span {
      display: none;
    }
  }
  &__wrapper {
    position: fixed;
    inset: 0;
    transition: transform 1s ease;
    transform: translateX(-100%);
    background-color: var(--color-grey-light);
    z-index: 100;
    overflow-y: auto;
    &.open {
      transform: translateX(0);
    }
  }
  &__header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-grey-light);
    z-index: 105;
    height: 105px;
    padding-top: 34px;
    padding-left: 17px;
    padding-right: 17px;
  }
  &__close-button svg {
    height: 36px;
    width: 36px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    /* min-height: 100%; */
    height: auto;
    gap: 20px;
    justify-content: space-between;
  }
  &__image {
    width: 100%;
    min-height: 300px;
    margin-top: -50px;
    height: auto;
    overflow: hidden;
    background-image: url('../images/inside-view-640x480.jpg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
  }
  &__nav {
    margin-top: 30px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 98px;
  }
  &__nav-wrapper {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  &__column-list {
    flex-basis: 380px;
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  h3 {
    font-size: 32px;
    margin-bottom: 16px;
  }
  &__sublist {
    display: flex;
    flex-direction: column;
    gap: 16px;
    a {
      color: var(--color-grey);
      font-size: 24px;
      transition: color 0.3s ease;
      line-height: 1.6;
      &:hover {
        color: var(--color-grey-accent);
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 110px;
  padding-bottom: 80px;
}
.section {
}

.main-section {
  &__container {
  }
  &__image {
    height: 400px;
    width: auto;
    background-image: url('../images/top-view-800x450.jpg');
    background-repeat: no-repeat;
    background-position: 38% center;
    background-size: cover;
    margin: 0 -17px 32px;
  }
  &__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    li {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.3;
      white-space: nowrap;
    }
    span {
      display: none;
    }
  }
  &__text {
    color: var(--color-grey);
    font-size: 24px;
    line-height: 1.6;
  }
}

.section-container-sm {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.custom-section-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  gap: 32px;
  &::before {
    content: '';
    display: block;
    height: 11px;
    width: 73px;
    background-color: var(--color-grey-accent);
  }
}

.about-section {
  &__container {
  }
  &__content {
    margin-bottom: 32px;
  }
  &__highlighted-text {
    background-color: var(--color-grey-accent);
    padding: 24px;
  }
  &__features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 10px;
  }
  &__feature {
    h3 {
      padding-bottom: 4px;
      border-bottom: 1px solid var(--color-black);
      margin-bottom: 24px;
      white-space: nowrap;
    }
    span {
      font-size: 14px;
      font-weight: 400;
      color: var(--color-grey);
    }
  }
  &__image {
    height: 400px;
    overflow: hidden;
    position: relative;
    img {
      height: 130%;
      width: auto;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.3s ease-out;
    }
  }
}

.details-section {
  &__container {
  }
  &__content {
    h2 span {
      color: var(--color-grey);
    }
  }
  &__slider {
  }
  &__text {
  }
}

.swiper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  &__button-prev,
  &__button-next {
    border-radius: 50%;
    border: 1px solid var(--color-grey);
    height: 140px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__button-prev,
  &__button-next {
    display: none;
  }
  &__navigation {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__pagination-counter {
    display: flex;
    align-items: center;
    gap: 16px;
    &--separator {
      height: 1px;
      width: 50px;
      background-color: var(--color-grey);
    }
  }
}
.swiper-pagination {
  &-bullet {
    width: 16px;
    height: 16px;
    background-color: var(--color-grey-accent);
    &-active {
      background-color: var(--color-black);
    }
  }
}
.swiper-slide {
  width: 315px;
  height: 400px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-grey-accent);
  transition: background-color 0.6s ease, color 0.6s ease;
  &-active {
    background-color: var(--color-black);
    color: var(--color-white);
    svg {
      color: var(--color-white);
    }
  }
  svg {
    width: 160px;
    height: auto;
  }
  &__text {
  }
}
.swiper-wrapper {
}
